* {
  margin: auto;
  padding: auto;
  font-family: "Outfit", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}

.Inscription {
  margin: 0;
  padding: 0;
  background-image: url("../images/accueil.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}
.Presentation {
 
  background-color: rgb(20, 20, 54);

}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.logo img {
  max-height: 80px;
}
.conteneur {

  display: flex;
  flex-direction: row;
  margin-top: 5rem;
}
.menu {

  position: relative;
  width: 50vw;
}
.screen {
  position: relative;
  width: 50%;
  height: 50%;
  left: 15%;
}
.texte {
  text-align: center;
  color: white;
  font-family: "Outfit", sans-serif;
  font-size: 30px;
  position: relative;
  width: 600px;
}
.texte p {
  padding: 10%;
}
.boutons {
    position: absolute;
    top: 40%; 
    left: 40%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    border-radius: 70%;
    
  }
  
  .boutons button {
    text-align: center;
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.74);
    margin: 10px;
    display: block; 
    background: linear-gradient(to right, #ff0000, #0000ff);
    cursor: pointer;
    width: 150px;
    height: 45px; 
    border-radius: 6px;

   
  }
  .LastBtn {
    text-align: center;
    font-family: "Outfit", sans-serif;
    margin-top: 2rem;
  }
  
  .custom-button {
    font-family: "Outfit", sans-serif;
    font-size: 20px;
    border: 2px solid gray; 
    border-radius: 10px;
    background-color: transparent;
    color: gray;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
  }
  
  .custom-button:hover {
    background-color: rgb(253, 253, 253);
    color: rgb(68, 66, 66);
    border-color: black; 
  }
  .tele {
    height: auto;
    max-width: 50%;
  }
  .ecran{
    width: 80%;
    position: fixed;
    text-align: center;
    margin: 0; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-left: 8rem;
    z-index: 1; /
  }
  #TitreP { 
    color: black;
    text-align: center;
    font-size: 30px;
    position: fixed;
    top: 40%; 
    width: 100%; 
    z-index: 2;
    animation: fadeIn 2.5s forwards;
  }
  @keyframes fadeIn {
    from {
      opacity: 0; 
    }
    to {
      opacity: 1; 
    }
  }
  .cercle-avec-fleche {
    position: fixed;
    z-index: 2;
    top: 75%;
    right: 20%; 
    transform: translate(0, -50%);
    width: 25px;
    height: 25px;
    background-color: transparent; 
    border-radius: 50%; 
    border: 2px solid #6b1564;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
  }

 
  .container {
    text-align: center;
}

form {
    width: 600px;
    margin: 0 auto; 
    margin-top: 10rem;
}

.input-group {
    margin-bottom: 20px;
}

input {
    height: 40px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #a5a4a4;
    border-radius: 8px;
    background-color: rgb(201, 200, 200);
    font-size: 20px;
    text-align: center;
}

.signup-link {
    margin-bottom: 20px;
    color: #6e6d6d;
}

.signup-link a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

button {
    background-color: #3e1053;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 25px;
}

.welcome-text {
    margin-top: 30px;
    color: #6e6d6d;
    font-size: 25px;
}
.pageinscription {
  background-image: url("../images/accueil.png");
}
.inscription-container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 30px;
}

#inscriptionText {
  display: none;
}

#usernameInput {
  display: none;
  margin-top: 20px;
}

#usernamePrompt {
  display: none;
  margin-top: 20px;
}
.arrow-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  cursor: pointer;
}