/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * COLORS
   */

  --background: rgb(16, 23, 40,1);
  --banner-background: hwb(250 19% 79%);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --on-background: hsla(220, 100%, 95%, 1);
  --on-surface: hsla(250, 100%, 95%, 1);
  --on-surface-variant: hsla(250, 1%, 44%, 1);
  --primary: hsla(349, 100%, 43%, 1);
  --primary-variant: hsla(349, 69%, 51%, 1);
  --rating-color: hsla(44, 100%, 49%, 1);
  --surface: hsla(250, 13%, 11%, 1);
  --text-color: hsla(250, 2%, 59%, 1);
  --white: hsla(0, 0%, 100%, 1);

  /* gradient colors */
  --banner-overlay: 90deg, hsl(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0.5) 100%;
  --bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --ff-dm-sans: 'DM Sans', sans-serif;

  /* font size */
  --fs-heading: 4rem;
  --fs-title-lg: 2.6rem;
  --fs-title: 2rem;
  --fs-body: 1.8rem;
  --fs-button: 1.5rem;
  --fs-label: 1.4rem;
  --fs-transition : 2rem;

  /* font weight */
  --weight-bold: 700;

  /**
   * SHADOW
   */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.75);
  --shadow-2: 0 2px 4px hsla(350, 100%, 43%, 0.3);

  /**
   * BORDER RADIUS
   */

  --radius-4: 4px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-24: 24px;
  --radius-36: 36px;

  /**
   * TRANSITION
   */

  --transition-short: 250ms ease;
  --transition-long: 500ms ease;

  /**
  *PROFIL
  */
  

}





/**
*TEST
*/

.seasons-dropdown {
  appearance: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
}

/* Style pour les options des menus déroulants */
.seasons-dropdown option {
  background-color: #fff;
  color: #333;
  font-size: 16px;
}

/* Style pour l'élément contenant tous les épisodes */
/* Style pour la liste des épisodes */
.season-episodes {
  margin-top: 2%;
  height: 50vh;
  overflow-y: auto;
}
.episode-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Style pour chaque épisode */
.episode-item {
  height: 30%;
  padding: 20px 0; /* Espacement entre chaque épisode */
  border-bottom: 1px solid #ddd; /* Trait séparateur entre chaque épisode */
}
.episode-details {
  margin-top: 2%;
  flex-direction: column;
  display: flex;
  align-items: center; /* Centrer verticalement */
}
.episode-image {
  width: 200px;
  height: 120px;
  flex: 1; /* Prend 1/4 de la place */
  border-radius: var(--radius-16); /* Bord arrondi */

}

.episode-overview {
  flex: 3; /* Prend 3/4 de la place */
  text-align: center; /* Centrer horizontalement */
}






















/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
iframe,
button { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input { width: 100%; }

button {
  text-align: left;
  cursor: pointer;
}

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: none;
  color: var(--on-background);
  font-size: var(--fs-body);
  line-height: 1.5;
}

:focus-visible { outline-color: var(--primary-variant); }

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--banner-background);
  border-radius: var(--radius-8);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.search-wrapper::before,
.load-more::before {
  content: "";
  width: 20px;
  height: 20px;
  border: 3px solid var(--white);
  border-radius: var(--radius-24);
  border-inline-end-color: transparent;
  animation: loading 500ms linear infinite;
  display: none;
}

.search-wrapper::before {
  position: absolute;
  top: 14px;
  right: 12px;
}

.search-wrapper.searching::before { display: block; }

.load-more {
  background-color: var(--primary-variant);
  margin-inline: auto;
  margin-block: 36px 60px;
}

.load-more:is(:hover, :focus-visible) {
  --primary-variant: hsla(350, 67%, 39%, 1);
}

.load-more.loading::before { display: block; }

@keyframes loading {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.heading,
.title-large,
.title {
  font-weight: var(--weight-bold);
  letter-spacing: 0.5px;
}

.title { font-size: var(--fs-title); }

.heading {
  color: var(--white);
  font-size: var(--fs-heading);
  line-height: 1.2;
}

.title-large { font-size: var(--fs-title-lg); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meta-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn {
  color: var(--white);
  font-size: var(--fs-button);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-block: 12px;
  padding-inline: 20px 24px;
  border-radius: var(--radius-8);
  transition: var(--transition-short);
}

.card-badge {
  background-color: var(--banner-background);
  color: var(--white);
  font-size: var(--fs-label);
  font-weight: var(--weight-bold);
  padding-inline: 6px;
  border-radius: var(--radius-4);
}

.poster-box {
  background-image: url('../images/poster-bg-icon.png');
  aspect-ratio: 2 / 3;
}

.poster-box,
.video-card {
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: var(--banner-background);
  border-radius: var(--radius-16);
  overflow: hidden;
}

.title-wrapper { margin-block-end: 24px; }

.slider-list {
  border-radius: var(--radius-24);
  padding-top: 2%;
  background: none;
  margin-inline: -20px;
  overflow-x: overlay;
  padding-block-end: 16px;
  margin-block-end: -16px;
  
}

.slider-list::-webkit-scrollbar-thumb { background-color: transparent; }

.slider-list:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: var(--banner-background);
}

.slider-list::-webkit-scrollbar-button { width: 20px; }

.slider-list .slider-inner {
  position: relative;
  display: flex;
  gap: 16px;
}

.slider-list .slider-inner::before,
.slider-list .slider-inner::after {
  content: "";
  min-width: 4px;
}

.separator {
  width: 4px;
  height: 4px;
  background-color: var(--white-alpha-20);
  border-radius: var(--radius-8);
}

.video-card {
  background-image: url('../images/video-bg-icon.png');
  aspect-ratio: 16 / 9;
  flex-shrink: 0;
  max-width: 500px;
  width: calc(100% - 40px);
}

/* .container::after, */
.search-modal::after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-image: linear-gradient(var(--bottom-overlay));
  z-index: 1;
  pointer-events: none;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  background-color: var(--background);
  position: relative;
  padding-block: 24px;
  padding-inline: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.header.analytic{
  background-color: black;
}


.search-btn,
.menu-btn { padding: 12px; }

.search-btn {
  background-color: var(--banner-background);
  border-radius: var(--radius-8);
}

.search-btn img {
  opacity: 0.5;
  transition: var(--transition-short);
}

.search-btn:is(:hover, :focus-visible) img { opacity: 1; }

.menu-btn.active .menu2,
.menu-btn .close { display: none; }

.menu-btn .menu2,
.menu-btn.active .close { display: block; }
.logo-right{
  display: flex;
}


.search-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  padding: 24px 16px;
  align-items: center;
  gap: 8px;
  z-index: 1;
  display: none;
}

.search-box.active { display: flex; }

.search-wrapper {
  position: relative;
  flex-grow: 1;
}

.search-field {
  background-color: var(--banner-background);
  height: 48px;
  line-height: 48px;
  padding-inline: 44px 16px;
  outline: none;
  border-radius: var(--radius-24);
  transition: var(--transition-short);
}

.search-field::placeholder { color: var(--on-surface-variant); }

.search-field:hover { box-shadow: 0 0 0 2px var(--on-surface-variant); }

.search-field:focus {
  box-shadow: 0 0 0 2px var(--on-surface);
  padding-inline-start: 16px;
}

.search-wrapper .leading-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  opacity: 0.5;
  transition: var(--transition-short);
}

.search-wrapper:focus-within .leading-icon { opacity: 0; }


.search-wrapper .leading-icon2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  opacity: 0.5;
  transition: var(--transition-short);
  cursor: pointer;
}


/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  position: absolute;
  background: linear-gradient(to bottom, var(--background), #0a0a69);
  top: 96px;
  bottom: 0;
  left: -340px;
  max-width: 340px;
  width: 100%;
  border-block-start: 1px solid var(--banner-background);
  overflow-y: overlay;
  z-index: 4;
  visibility: hidden;
  transition: var(--transition-long);
}

.sidebar.active {
  transform: translateX(340px);
  visibility: visible;
}

.sidebar-inner {
  display: grid;
  gap: 20px;
  padding-block: 36px;
}

.sidebar::-webkit-scrollbar-thumb { background-color: transparent; }

.sidebar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: var(--banner-background);
}

.sidebar::-webkit-scrollbar-button { height: 16px; }

.sidebar-list,
.sidebar-footer { padding-inline: 36px; }

.sidebar-link {
  color: var(--on-surface-variant);
  text-align: center;
  transition: var(--transition-short);
}

.sidebar-link:is(:hover, :focus-visible) { 
  color: var(--on-background);
  font-size: var(--fs-transition);
 }

.sidebar-list {
  display: grid;
  gap: 8px;
}

.sidebar-list .title { margin-block-end: 8px; }

.sidebar-footer {
  border-block-start: 1px solid var(--banner-background);
  padding-block-start: 28px;
  margin-block-start: 16px;
}

.copyright {
  color: var(--on-surface-variant);
  margin-block-end: 20px;
}

.copyright a { display: inline-block; }

.overlay {
  position: fixed;
  top: 96px;
  left: 0;
  bottom: 0;
  width: 100%;
  background: var(--background);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-short);
  z-index: 3;
}

.overlay.active {
  opacity: 0.5;
  pointer-events: all;
}

/*-----------------------------------*\
  #IFRAME
\*-----------------------------------*/
.backgroundOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
  z-index: 998; /* Doit être supérieur à la z-index de votre iframe */
  display: none; /* Initialement caché */
}
.iframeContainer {
  position: fixed;
  bottom: 0; /* Au bas de l'écran */
 
  margin-bottom: 0%;

  width: 100vw; 
  height: 100vh; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ombre */
  z-index: 999; /* Doit être supérieur à la z-index de l'overlay */
  display: none; /* Initialement caché */
 
}
.loadingBouquet{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: none;
}
.loadingBouquet.active{
  display: block;
}
.iframeBouquetContainer {
  padding-top: 10vh;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  position: fixed;
  left: 50%;
  top: 50%;
  margin: auto;
  width: 80vw;
  height: 90vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 999;
  background: var(--surface);
  display: none;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 998;

 
}
#iframe {
  width: 100%;
  height: 100%;
  border: none;
}
#iframeBouquet {
  width: 100%;
  height: 100%;
  border: none;
}
.closeIcon {
  position: absolute;
  top: 10px; 
  right: 10px; 
  cursor: pointer;
  display: none;
  z-index: 1000;
  width: 60px;
  height: 60px;
  opacity: 0.4;
  transition: opacity 0.5s;
}
.closeIcon:hover{
  opacity: 1;
}

.iframeBouquetContainer.active,
.iframeContainer.active,
.backgroundOverlay.active,
.closeIcon.active {
  display: block;
}
#iframeDetail{
  width: 100vw; 
  height: 100vh;
}
#closeIconDetail{
  bottom: 10px; 
  left: 10px;
  top:unset;
  display: none;
}

#chatIconDetail{
  display: block;
  bottom: 10px; 
  right: 10px;
  top:unset;
}







/*-----------------------------------*\
  #HOME PAGE
\*-----------------------------------*/

.container {
  position: relative;
  background-color: var(--surface);
  color: var(--on-surface);
  padding: 24px 20px 48px;
  height: calc(100vh - 96px);
  overflow-y: overlay;
  z-index: 1;
}
.container.detail {
  height: 100vh;
}
.container.analytic{
  background-color: rgb(223, 223, 205);
}



/**
 * BANNER
 */

.banner {
  position: relative;
  height: 700px;
  border-radius: var(--radius-24);
  overflow: hidden;
}

.banner-slider .slider-item {
  position: absolute;
  top: 0;
  left: 120%;
  width: 100%;
  height: 100%;
  background-color: var(--banner-background);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-long);
}

.banner-slider .slider-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(var(--banner-overlay));
}

.banner-slider .active {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.banner-content {
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 206px;
  z-index: 1;
  color: var(--text-color);
}

.banner :is(.heading, .banner-text) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.banner .heading {
  -webkit-line-clamp: 3;
  margin-block-end: 16px;
}

.banner .genre { margin-block: 12px; }

.banner-text {
  -webkit-line-clamp: 2;
  margin-block-end: 24px;
}

.banner .btn { background-color: var(--primary); }

.banner .btn:is(:hover, :focus-visible) { box-shadow: var(--shadow-2); }

.slider-control {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 0;
  border-radius: var(--radius-16) 0 0 var(--radius-16);
  user-select: none;
  padding: 4px 0 4px 4px;
  overflow-x: auto;
}

.slider-control::-webkit-scrollbar { display: none; }

.control-inner {
  display: flex;
  gap: 12px;
}

.control-inner::after {
  content: "";
  min-width: 12px;
}

.slider-control .slider-item {
  width: 100px;
  border-radius: var(--radius-8);
  flex-shrink: 0;
  filter: brightness(0.4);
}

.slider-control .active {
  filter: brightness(1);
  box-shadow: var(--shadow-1);
}



/**
 * MOVIE LIST
 */

.movie-list { padding-block-start: 32px; }

.movie-card {
  position: relative;
  width: 200px;
}

.movie-card .card-banner { width: 200px; }

.card-banner-analytic { width: auto; height: 100%; }

.movie-card .title {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-block: 8px 4px;
}

.movie-card .meta-list { justify-content: space-between; }

.movie-card .card-btn {
  position: absolute;
  inset: 0;
  cursor: pointer;
}
.movie-card.analytics{
  width: 15vh; height: 25vh; margin-left: 5px; cursor: pointer;
}





/*-----------------------------------*\
  #DETAIL PAGE
\*-----------------------------------*/

.casting span {
  display: inline-block;
  cursor: pointer;
}

.backdrop-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.backdrop-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(0deg, hsla(250, 13%, 11%, 1), hsla(250, 13%, 11%, 0.9));
}

.movie-detail .movie-poster {
  max-width: 300px;
  width: 100%;
}

.movie-detail .heading { margin-block: 24px 12px; }

.movie-detail :is(.meta-list, .genre) { color: var(--text-color); }

.movie-detail .genre { margin-block: 12px 16px; }

.detail-list { margin-block: 24px 32px; }

.movie-detail .list-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-block-end: 12px;
}

.movie-detail .list-name {
  color: var(--text-color);
  min-width: 112px;
}





/*-----------------------------------*\
  #MOVIE LIST PAGE
\*-----------------------------------*/

.genre-list .title-wrapper { margin-block-end: 56px; }

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 16px;
  row-gap: 20px;
}

:is(.genre-list, .search-modal) :is(.movie-card, .card-banner) {
  width: 100%;
}





/*-----------------------------------*\
  #SEARCH MODAL
\*-----------------------------------*/

.search-modal {
  position: fixed;
  top: 96px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--surface);
  padding: 50px 24px;
  overflow-y: overlay;
  z-index: 4;
  display: none;
}

.search-modal.active { display: block; }

.search-modal .label {
  color: var(--primary-variant);
  font-weight: var(--weight-bold);
  margin-block-end: 8px;
}


/*-----------------------------------*\
  #FAVORITE
\*-----------------------------------*/
.favorite {
  display: none;
  position: absolute;
  bottom: 69px; /* Pour placer la bande en bas du conteneur parent */
  left: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.7);
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
  border-bottom-left-radius: var(--radius-16);
  border-bottom-right-radius: var(--radius-16);
}
.iconFavorite{
  position: absolute;
  width: 20px;
  height: 20x;
  right: 10%;

}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * HOME PAGE
   */

  .banner-content {
    right: auto;
    max-width: 500px;
  }

  .slider-control { left: calc(100% - 400px); }



  /**
   * DETAIL PAGE
   */

  .detail-content { max-width: 750px; }

}
 





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /* gradient color */
    --banner-overlay: 90deg, hsl(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0) 100%;

    /* font size */
    --fs-heading: 5.4rem;

  }



  /**
   * HOME PAGE
   */

  .container { padding-inline: 24px; }

  .slider-list { margin-inline: -24px; }
  .slider-list-analytic { margin-inline: -24px; }

  .search-btn { display: none; }

  .search-box {
    all: unset;
    display: block;
    width: 360px;
  }

  .banner { height: 500px; }

  .banner-content {
    bottom: 50%;
    transform: translateY(50%);
    left: 50px;
  }



  /**
   * MOVIE DETAIL PAGE
   */

  .movie-detail {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }

  .movie-detail .detail-box { flex-grow: 1; }

  .movie-detail .movie-poster {
    flex-shrink: 0;
    position: sticky;
    top: 0;
  }

  .movie-detail .slider-list .slider-list-analytic {
    margin-inline-start: 0;
    border-radius: var(--radius-16) 0 0 var(--radius-16);
  }

  .movie-detail .slider-inner::before { display: none; }
  .episode-details {
    flex-direction: row;
  }
  .iframeContainer{
    width: 75vw; /* 75% de la largeur de la fenêtre */
    height: 90vh; /* 75% de la hauteur de la fenêtre */
    left: 50%;
    transform: translateX(-50%);
  }

}






/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * HOME PAGE
   */
  .logo-right img {
    margin-left: 10px;
    width: 60px;
    height: 60px;
  }
  .logo-right{
    width: auto;
    
  }
  .logo img { 
    width: 200px;
   }

  .menu-btn,
  .overlay { display: none; }

  .catalogue-main {
    display: grid;
    grid-template-columns: 250px 1fr;
  }

  .sidebar {
    position: static;
    visibility: visible;
    border-block-start: 0;
    height: calc(100vh - 104px);
  }

  .sidebar.active { transform: none; }

  .sidebar-list,
  .sidebar-footer { padding-inline: 56px; }

  .container {
    height: calc(100vh - 104px);
  }
  .container.detail {
    height: 100vh;
  }

  .banner-content { left: 100px; }

  .search-modal {
    top: 104px;
    padding: 60px;
  }



  /**
   * MOVIE DETAIL PAGE
   */

  .backdrop-image { border-top-left-radius: var(--radius-36); }

}

.commentaires{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top:0;
  right: 0;
  font-family: 'Spectral', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--surface);
  overflow: scroll;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.commentaires.active{
  display: block;
}
#commentaires-liste{
  width: 100%;
  background-color: var(--surface);
  border-radius: 8px;
  overflow-y: auto;
  max-height: calc(60% - 40px); /* 60% de la hauteur de la fenêtre */
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.commentaire{
  display: flex;
  margin-bottom: 20px;
  position: relative;
  border-bottom: 1px solid white;
}
.reponse-container{
  display: flex;
  width: 200px;
}
.reponse{
  width: 20px;
  height: auto;
  margin: auto;
}

.profil-container {
  flex: 1;
  max-width: 20%; /* 1/5 de la largeur */
  padding: auto;
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  flex-direction: column; /* Aligne les éléments verticalement */
}

.contenu {
  flex: 4;
  max-width: 60%; /* 4/5 de la largeur */
  padding-left: 10px; /* Espacement entre l'image de profil et le contenu */
  padding-right: 10px; /* Espacement entre l'image de profil et le contenu */
}
.repondre-container {
  flex: 1;
  max-width: 20%; /* 1/5 de la largeur */
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  flex-direction: column; /* Aligne les éléments verticalement */
}
.profil {
  width: 48px;
  height: auto;
  margin: auto;
}
.repondre {
  width: 48px;
  height: auto;
  margin: auto;
}
.content {
  background-color: #3498db;
  color: #ffffff;
  border-radius: 20px;
  padding: 5px 5px;
  position: relative;
  max-width: 60%;

}
.username{
  color:#fbfbfb
}



.date {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}

.commentaire-enfant {
  display: none;
}

.commentaire-enfant.active {
  display: flex;
  left: 5%;

}
#titre-commentaire{
  text-align: center;
  margin: 5%;
}

.reponse-message {
  background: linear-gradient(to right, #483d8b, #9370db);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.reponse-message .username {
  font-weight: bold;
}

.reponse-message .comment {
  font-style: italic;
}
.affiche-repondre{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.retour-fiche{
  position: fixed;
  bottom: 0;
  right: 10px;
  cursor: pointer;
}

.body-analytic {
  margin: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  
  background-color: black;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
}

.content-analytic {
  position: absolute;
  left:0;
  right: 0;
  height: 100%;
  width: 100%;
}


.sectionBtn{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: transparent;
  margin-top: 15px;
}
.sectionBtn.active{
  background-color: white;
}
.navBtn {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  z-index: 100000000;
}
#cercle{
  position: absolute;
  height: auto;
  width: 50vw;
  top: 5vh;
  right: 8%;
  opacity: 1;
  z-index: 200;


}
#cameraman{
  position: absolute;
  height: auto;
  width: 40vw;
  top: 10vh;
  right: 8%;
  opacity: 1;
  z-index: 200;

}

.present-analytic {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alignement à gauche */
  width: 50vw; /* Largeur de 50% de la vue */
  margin-left: 10%; /* Marge gauche de 10% */
  justify-content: center; /* Centrage vertical */
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  position: absolute;
}

.stats {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5em;
  font-weight: 100; /* Thin */
  font-size: 1em; /* Taille de la police */
  color: rgba(127, 0, 246, 1); /* Couleur bleue */
  text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.8);
}

.filma {
  font-family: 'Roboto', sans-serif;
  font-weight: 700; /* Bold */
  font-size: 5em; /* Taille de la police */
  color: white; /* Couleur blanche */
  margin-right: 10px; /* Marge à droite pour séparer de "Analytics" */
}

.ana {
  font-family: 'Roboto', sans-serif;
  font-weight: 700; /* Bold */
  font-size: 5em; /* Taille de la police */
  color: transparent; /* Texte transparent */
  -webkit-text-stroke: 1px white; /* Contour blanc */
}

.present-ana {
  font-family: 'Roboto', sans-serif;
  font-weight: 100; /* Thin */
  font-size: 1em  ; /* Taille de la police */
  color: grey; /* Couleur grise */
  width: 50%;
}
.name-site {
  display: flex; /* Affichage en flex */
  justify-content: space-between; /* Alignement des éléments avec un espace entre eux */
  align-items: center; /* Alignement vertical */
}



.bouton-ovale {

  display: flex;
  overflow: hidden;
  width: 400px;
  height: 100px;
  background-color: none; /* couleur de fond par défaut */
}

.bouton-ovale-prediction{
  height: 60%;
  display: flex;
  overflow: hidden;
  width: 90%;
  background-color: none; /* couleur de fond par défaut */
  gap:2vw;
}

.choix-ovale {
  margin-top: 5%;
  display: flex;
  overflow: hidden;
  width: 400px;
  height: 100px;
  background-color: none; /* couleur de fond par défaut */
  margin-left: auto;
  margin-right: auto;
}

.choix-ovale-revenu {
  margin-top: 5%;
  display: none;
  overflow: hidden;
  width: 25vw;
  height: 10vh;
  background-color: none; /* couleur de fond par défaut */
  margin-left: auto;
  margin-right: auto;
}
.choix-ovale-revenu.active{
  display: flex;
}

.contenu1.active {
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}

.contenu2.active {
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}


.choix {
  border: 1px solid rgba(64, 64, 64, 0.726);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.votes{
  display: flex;
  flex-direction: column;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: none; /* couleur de fond par défaut */
}
.casting{
  display: flex;
  flex-direction: column;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: none; /* couleur de fond par défaut */
}

.revenus{
  display: flex;
  flex-direction: column;
  background-color: none; /* couleur de fond par défaut */
}

.revenus.active {
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}

.votes.active {
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}
.casting.active {
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}





.option {
  border: 1px solid rgba(64, 64, 64, 0.726);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;

}


.option-prediction {

  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap:1vh;

  flex-direction: column;
}


.contain{
  display: flex;
  flex-direction: column;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: none; /* couleur de fond par défaut */
}
.filtre{
  display: flex;
  flex-direction: column;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: none; /* couleur de fond par défaut */
}

.comparerbtn{

  margin-top: 10px;
  height: 40%;
}

.comparer{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1; ;
}


.contenu-text{
  margin-top: 10%;
  text-align: center;
}
.contenu-text2{
  height: 25%;
  color: rgb(114, 110, 110);
  font-size: 0.8em;

}
.contenu-text3{
  height: 25%;
  color: rgb(114, 110, 110);
  font-size: 0.8em;
  text-align: center;
}

.contain.active {
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}

.filtre.active {
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}

.analyse {
  position: absolute;
  top: 0;
  display: none;
  flex-direction: column;
  height: 100vh; /* 100% de la hauteur de l'écran */
}
.analyse.active{
  display: flex;
}
.analyseResult{
  position: absolute;
  top: 0;
  left: 5vw;
  display: none;
  flex-direction: row;
  height: 100vh; /* 100% de la hauteur de l'écran */
  width: 95vw;
}
.analyseResult.active{
  display: flex;
}

.analyse-resum {
  display: flex;
  flex-direction: row;
  height: 50%; /* 50% de la hauteur de l'écran */
  width: 100vw;
}

.analyse-film {
  display: none;
  flex-direction: row;
  height: 50%; /* 50% de la hauteur de l'écran */
}
.analyse-film.active{
  display: flex;
}
.analyse-genre {
  display: none;
  flex-direction: column;
  height: 50%; /* 50% de la hauteur de l'écran */
}
.analyse-genre.active{
  display: flex;
}

.analyse-explain {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.analyse-selection{
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;

}

.analyse-selection-film{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:15px;
  height: 80%;
}





.affiche-selection{
  width: 100%;
  height: 100%;
  border-radius: var(--radius-16);
}

.delete-selection{
  width: 30px;
  height: 30px;
  margin: auto;
  padding-top: 5px;
  cursor: pointer;
}

.analyse-search{
  
  width: 50%;
}
.analyse-text{
  text-align : center;
  width: 100%;
  margin-top: 50px ;


  font-family: 'Roboto', sans-serif;
  font-weight: 100; /* Thin */
  font-size: 1em  ; /* Taille de la police */
  color: grey; /* Couleur grise */
}

.analyse-title {
  background: linear-gradient(to right, #ff0000 35%, #0000ff 65%); /* Dégradé de couleur */
  -webkit-background-clip: text; /* Utilisation du dégradé comme clip de fond pour le texte */
  -webkit-text-fill-color: transparent; /* Masque la couleur du texte */
  margin-bottom: 10px;
  text-align : center;
  font-size: 5em;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin-top: 40px;
}

.analyse-btn {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centre l'élément horizontalement */
  align-items: center;
  width: 50%; /* 50% de la largeur de la div */
}

.prediction-btn {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centre l'élément horizontalement */
  align-items: center;
  width: 50%; /* 50% de la largeur de la div */
}



.slider-list-analytic {
  position: absolute;
  border-radius: var(--radius-24);
  padding-top: 2%;
  margin-inline: -20px;
  overflow-x: overlay;
  padding-block-end: 16px;
  margin-block-end: -16px;
  width: 50vw;
  height: 40vh;
  background: linear-gradient(to right, hsla(349, 69%, 51%, 1), #4053ff);


  
}

.slider-list-analytic::-webkit-scrollbar-thumb { background-color: transparent; }

.slider-list-analytic:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: var(--banner-background);
}

.slider-list-analytic::-webkit-scrollbar-button { width: 20px; }

.slider-list-analytic .slider-inner {
  position: relative;
  display: flex;
  gap: 16px;
  margin-top: 70px;
}

.slider-list-analytic .slider-inner::before,
.slider-list-analytic .slider-inner::after {
  content: "";
  min-width: 4px;
}

.analyse-film-selection{
  background-color: rgb(21 19 19 / 94%);
  position: relative;
  width: 30%;
  height: 80%;
  border-radius: var(--radius-16);
}

.rounded-square-btn {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: auto;
  width: 200px; /* Largeur du bouton */
  height: 50px; /* Hauteur du bouton */
  border-radius: var(--radius-16); /* Rayon des coins */
  border: none; /* Supprimer les bordures */
  background: linear-gradient(to right, hsla(349, 69%, 51%, 1), #4053ff);
  color: white; /* Couleur du texte */
  font-size: 16px; /* Taille de la police */
  cursor: pointer; /* Curseur de la souris */
  transition: background 0.3s; /* Transition de couleur */
}

.rounded-square-btn:hover {
  background: linear-gradient(to right, rgba(216, 44, 76, 0.318), #4053ff72);
}


.button-container{
  top:0px;
  position: absolute;

}
#combinedChart{
  position: absolute;
  top:100px;
  width: 50vw;
  height: 50vh;
}
.graph{
  width: 50vw;
  height: 50vh;
}

.popcorn-container{
  bottom: 40vh;
  right: 0px;
  position: fixed;
  z-index: 1000000;
  height: 200px;
  width: 250px;
}
.popcorn{
  position: absolute;
  height: 100px;
  right:-40px;
  opacity:0.2;
  bottom: 0px;
}
.popcorn.hidden{
  display: none;
}
.chatbot{
  display: none;
  border: none;
  position: fixed;
  bottom: 0;
  right: 0;
  height: 75vh;
  width: 40vw;
  z-index: 1000000;

}
.chatbot.active{
  display: block;
}
.chat{
  border: none;
  height: 100%;
  width: 100%;
}
.close-chat{
  position: fixed;
  right: 50px;
}


.analyse-genre {
  padding: 20px;
  justify-content: center;
}

.selection-form {
  width: 95vw;

  justify-content: center; /* Aligne les éléments sur toute la largeur */
  height: 20vh;

}

.selection-label-form{
  display: flex;
  flex-direction: row;
  gap:2em;
}



.dropdown{
  width: 20%;
  position: relative;
  margin: auto;

}
.dropdown{
  box-sizing: border-box;
}
.select{
  min-height: 100px;
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px #2a2f3b solid;
  border-radius: 0.5em;
  padding: 1em;
  cursor:pointer;
  transition: background 0.3s ;
}
.select.dated{
  flex-direction: column;
}

.select-clicked{
  border: 2px white solid;
  box-shadow: 0 0 0.8em white;
}
.select:hover{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}

.caret{
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}

.caret-rotate{
  transform: rotate(180deg);
}

.menu{
  list-style: none;
  padding: 0.2em 0.5em;
  background-color: rgba(44, 43, 96, 1);
  border: 1px #363a43;
  box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
  border-radius: 0.5em;
  color: #9fa5b5;
  position: absolute;
  top: 4em;
  left: 50%;
  width: 100%;
  transform:translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
  max-height: 20vh;
  overflow-y: auto;

}

.menu li{
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
}
.menu li:hover{
  background: #2a2d35;
}
.activedrop{
  background: #23242a;
}

.menu-open{
  display: block;
  opacity: 1;
}
.title-test{
  margin: auto;
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  -webkit-background-clip: text; /* Utilise le texte comme masque pour le dégradé */
  color: transparent; /* Cache le texte original */
}


.analyseResultPresent{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.analyseResultGraph{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.analyseResultSubject{
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.analyseResultChiffre{
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.analyseResultGraphique{
  height: 48%;
  width: 97%;
  background-color: rgba(37, 35, 38, 0.62);
  border-radius: var(--radius-24);

}
.analyseResultExplain{
  height: 48%;
  width: 100%;
}
.backSearch{
  position: fixed;
  bottom: 0;
  left:2vw;
  width: 5vw;
  height: auto;
}


.graph-ana {
  font-family: 'Roboto', sans-serif;
  font-weight: 100; /* Thin */
  font-size: 1em  ; /* Taille de la police */
  color: grey; /* Couleur grise */
  width: 80%;
  text-align: center;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  
}
.versus{
  width: 10%;
  height: auto;
}
.choixFilm{
  position: relative;
  width: 30%;
  height: 75%;
  border-radius: var(--radius-16);
  
}
.chartGlobal{
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 90%;
}

.chartNumbers{
  position: relative;
  top:13%;
  gap:20%;
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 90%;
}

.statsInfo{
  text-align: center;
  font-size: 1.2em;
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.chartGraph{
  height: 100%;
  width: 100%;
}
.chartDiv{
  height: 20%;
}

.navBtnMenuOverlay{
  display: none;
  position: fixed;
  top:0;
  left:0;
  height: 100vh;
  width: 100vw;
  background-image:url("../images/bg_analytic_menu.jpg");
  background-repeat:none ;
  background-size: cover;
  z-index: 1000000000;
}
.navBtnMenuOverlay.active{
  display: block;
}
.navBtnMenu{
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.sectionBtnMenu{
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.5;
  transition: 1s;
  font-size: 2em;
  
}
.sectionBtnMenu:hover{
  opacity: 1;
  font-size: 2.5em;

}
.BtnMenuOverlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 10000000000;
}

.choixFilmGenre{
  width: 100%;
  height: 100%;
  border-radius: var(--radius-24);
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  cursor: pointer;
}

.TextChoixFilmGenre{
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-weight: 700; /* Thin */
  font-size: 1em  ; /* Taille de la police */
  color: grey; /* Couleur grise */
  width: 80%;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.choixGenre{
  display: none;
  position: fixed;
  box-shadow: 0px 0px 1000px 100px rgb(0, 0, 0);
  top: 10vh;
  left: 10vw;
  width: 80vw;
  height: 80vh;
  background-color: white;
  border-radius: var(--radius-24);

}
.choixGenre.active{
  display: block;
}

.cardGenre{
  position: relative;
  width: 15vw;
  height: 15vh;
  background: linear-gradient(to right, #0bb9e4 -111%, #0000ff 158%);
  border-radius: var(--radius-24);
  margin: auto;
}
.cardGenreGrid{
  transform: translateY(-20%);
  position: relative;
  top: 20%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
  column-gap: 5vw;
  row-gap: 5vh;

}
.cardGenreTitle{
  text-align: center;
  margin: 3vh;
  color: rgba(42, 37, 37, 0.777);
}
.cardGenreName{
  position: relative;
  text-align: center;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}
.pagination{
  display: flex;
  position: absolute;
  bottom: 0%;
  gap: 5vw;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
}
.pagination button{
  color: black;
}
.closeBtn{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.imgStape{
  position: absolute;
  width: 100%;
}
.barreStape{
  position: absolute;
  width: 100%;
}
.textStape{
  position: relative;
  width: 10vw;
}

.textStapeLoad{
  position: relative;
  width: 20vw;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -45%);
}
.divImgStape{
  position: relative;
  width: 10vw;
  height: 10vw;
}
.divImgStapeLoad{
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20vw;
  height: 20vw;
}
.barreStape.active{
  rotate: 180deg;
}

.divStape{
  padding-left: 5%;
  padding-right: 5%;
  display: none;
  width: 100%;
  height: 100%;
}
.divStape.active{
  display: block;
}
.divStapeTitle{
  margin-bottom: 2%;
}
.btnNextStape{
  padding: 1em;
  position: absolute;
  bottom: 5%;
  right: 5%;
  cursor: pointer;
  border: 1px solid white;
  border-radius: var(--radius-24);
  transition: 2s;
}
.btnNextStape:hover{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}
.navTestStape{
  position: relative;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 10vw;
}
.navVariableStape{
  position: relative;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 5vw;
}

.testStape{
  width: 20vw;
  height: 15vh;
  border-radius: var(--radius-24);
  background: linear-gradient(to right, rgba(216, 44, 76, 0.318), #4053ff72);
  text-align: center;
  transition: background 2s linear;

}
.textTestStape{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 1.3em;
}
.testStape:hover{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}
.testStape.active{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
}

.varStape{
  width: 10vw;
  height: 10vh;
  border-radius: var(--radius-24);
  background: linear-gradient(to right, rgba(216, 44, 76, 0.318), #4053ff72);
  text-align: center;
  transition: background 2s linear;

}
.textVarStape{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 1em;
}
.varStape:hover{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);

}
.varStape.active{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;

}

.variableStape{
  display: none;
  flex-direction: column;
  gap: 3vh;
}
.variableStape.active{
  display: flex;
}

.textVar{
  margin: auto;
  height: 5vh;
}

.loadingDiv{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000000000;
}


#dataTable th,
#dataTable td {
  border-right: 1px solid white; /* Ajoute une bordure droite à chaque cellule */
}

#dataTable th:last-child,
#dataTable td:last-child {
  border-right: none; /* Supprime la bordure de la dernière colonne */
}


.testExplain{
  display: none;
  position: relative;
  width: 50vw;
  height: 50vh;
  padding: 1em;
  overflow: scroll;

}
.testExplain.active{
  display: block;
}
.testExplainGPT{
  padding: 1em;
  color: rgb(255 255 255);
  font-size: 0.8em;
  text-align: center;
}
.testResum{
  display: none;
  position: relative;
  width: 50vw;
  height: 50vh;
  padding: 1em;
  
}
.testResum.active{
  display: block;
}
.testData{
  display: none;
  overflow: scroll;
  position: relative;
  width: 50vw;
  height: 50vh;
  padding: 1em;
  
}
.testData.active{
  display: block;
}
.testGraph{
  position: relative;
  width: 50vw;
  height: 50vh;
  padding: 1em;
}

.testResult{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}
.testResult.active{
  display: grid;
}
.dataText{
  text-align: center;
}
.testVar{
  text-align: center;
  margin: 1em;
}
.backTest{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
  border-radius: var(--radius-24);
  padding: 1em;
  margin-bottom: 1em;
}

.dictaciel{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000000000;
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
}
.dictaciel-main{
  padding-left: 1em ;
  padding-right: 1em;
  margin-top: 2em;
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.dictaciel-header{
  position: fixed;
  top: 1em;
  left: 1em;
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.dictaciel-like{
  position: fixed;
  top: 1em;
  right: 1em;
  display: flex;
  flex-direction: row;
  gap: 1em;
  cursor: pointer;
}

.dicta-list-favoris{
  border-bottom-left-radius: var(--radius-24);
  border-top-left-radius: var(--radius-24);
  display: none;
  position: fixed;
  top: 2.5vh;
  right: 0;
  width: 40vw;
  height: 95vh;
  background: var(--surface);
  z-index: 1000000000;
  flex-direction: column;
  gap: 1em;

}
.dicta-list-favoris.active{
  display: flex;
}
.list-contenu-fav{
  display: flex;
  flex-direction: column;
  overflow: scroll;
  width: 100%;
  height: 80%;
}
.btnValidateFav{
  position: relative;
  height: 10%;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;


  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
  border-radius: var(--radius-24);
  padding: 0.5em;
  cursor: pointer;
}

.cardFavoDiv{
  display: flex;
  flex-direction: row;
  gap: 2em;
  justify-content: center;
}

.deleteCardFav{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 30%;
  height: 15%;
  padding: 0.7em;
  cursor: pointer;
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
  border-radius: var(--radius-24);
  text-align: center;
}  

.filter-form{
  max-width: 200px;
}
#country-select{
  width: 100px;
}
.filter-form button{
  border: 1px solid white;
}

#filterbtn{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
  border-radius: var(--radius-24);
  padding: 1em;
  margin: auto;
  display: block;
  cursor: pointer;
}

#commentBtn{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
  border-radius: var(--radius-24);
  padding: 0.8em;
  margin: auto;
  display: block;
  cursor: pointer;
}

#commentBtn:hover{
  background: linear-gradient(to right, rgba(216, 44, 76, 0.318), #4053ff72);
}

#contenu{
  width: 30vw;
  border: 1px solid white;
  border-radius: var(--radius-24);
  padding: 1em;
  margin: auto;
  display: block;
  background: white;
  color: black;
  margin-bottom: 1em;
}

.foryouGen{
  position: relative;
  top: 0;
  left: 0;
  width: 90vw;
  margin: auto;
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  z-index: 1000000000;
  border-radius: var(--radius-16);
  display: flex;
  flex-direction: column;
}
.foryouTitle{
  position: relative;
  margin: auto;
  font-size: 2em;
  color: white;
  text-align: center;
  padding: 1em;
}
.foryouTitle2{
  position: relative;
  margin: auto;
  font-size: 1.5em;
  color: white;
  text-align: center;
  padding: 1em;
  background: linear-gradient(to right, #d000ff -157%, #ff8300 158%);
  margin-top: 8vh;
  margin-bottom: 8vh;
  border-radius: var(--radius-24);
}
.foryouContainer{
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.posterContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 50%;
  height: 50vh;
  gap: 1em;	
}
.quizzContainer{
  position: relative;
  width: 50%;
}

.quizzBtn{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
  border-radius: var(--radius-24);
  padding: 1em;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}
.bouquetBtn{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
  border-radius: var(--radius-24);
  padding: 1em;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}
#imageContainer{
  position: relative;
  width: 40%;
  height: 90%;
  margin: auto;
  background: rgba(0, 0, 0, 0.611);
  border-radius: var(--radius-16);

}
#imageContainer img{
  position: relative;
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: var(--radius-16);
  top: 50%;
  transform: translateY(-50%);
}

#baguette{
  width: 30px;
  height: 30px;
}
#generatePosterButton{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
  border-radius: var(--radius-24);
  padding: 1em;
  margin: auto;
  display: block;
  cursor: pointer;
}

#cards-container{

  background: var(--background);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    position: relative;
    margin: auto;
    padding: 2em;
    justify-content: center;
}
#btnDisplay{
  background: linear-gradient(to right, #ff0000 -111%, #0000ff 158%);
  border: 1px solid white;
  border-radius: var(--radius-24);
  padding: 1em;
  margin: auto;
  display: block;
  cursor: pointer;
  width: 40vw;
  text-align: center;
  margin-top: 1em;
}

.border-animation {
  border: 2px solid red;
  transition: all 0.5s ease;
}
.foryouRecommandationList{
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: auto;
  width: 100%;
  height: 50vh;
  overflow-x: scroll;
}
.foryouRecommandationList2{
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: auto;
  width: 100%;
  height: 50vh;
  overflow-x: scroll;
  border-bottom: 1px solid;
  margin-bottom: 1em;
}
.foryouBouquetList{
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: auto;
  width: 100%;
  height: 50vh;
  overflow-x: scroll;
}
#inputNombre{
  width: 20vw;
  margin: auto;
  display: block;
  padding: 0.5em;
  border: 1px solid white;
  border-radius: var(--radius-24);
  margin-top: 1em;
  margin-bottom: 3em;
  background:rgba(111, 8, 118, 0.356);
}
