<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Croissant+One&family=Fuggles&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/monfichier.css" type="text/css" media="screen" />
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    
    <section class="profile">
        <img src="../images/IMG_1510.jpg" alt="Image de Benosmane Yacine" class="profile-image">
        <div class="profile-details">
            <h2>Parcours Académique</h2>
            <ul>
                <li>Collège Saint Louis de Gonzague, Port Leucate</li>
                <li>Lycée Lacroix, Narbonne</li>
                <li>Licence 1 et 2 à l'Université Paul Valéry, Montpellier</li>
            </ul>

            <h2>Parcours Professionnel</h2>
            <ul>
                <li>Stage en périscolaire</li>
                <li>Stage en Pneumologie</li>
                <li>Job d'été dans un commerce</li>
            </ul>

            <h2>Passe-temps</h2>
            <ul>
                <li>Football</li>
                <li>Jeux vidéo</li>
            </ul>

            <h2>Contact</h2>
            <p>Adresse e-mail : ya.benosmane@gmail.com</p>
        </div>
    </section>

 <button><a href="../index.php"> Retour</a></button>
</body>
</html>

   