
body {
    font-family: Croissant One,Arial, sans-serif;
    background: linear-gradient(#df5e5f, #9198e5);
    margin: 0;
    padding: 0;
    color: #fff;
    height: 100;
}

h1 {
    text-align: center;
    color: #fff;
    padding: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
      margin-top: 20px;
    box-shadow: 0 2px 6px;
  }


table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #444;
    text: white;
}

table a {
    text-decoration: none;
    color: rgb(164, 26, 100);
}


button {
    display: block;
    margin-left: auto;
    margin-right:auto ;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    color: #fff;
    border: none;
    cursor: pointer;
    color:#df5e5f;
    border-radius: 20px;
}


table img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 5px;
}
.zoom {
    transition: transform 0.3s ease;
}

.zoom:hover {
    transform: scale(1.2);
}
.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 800px;
}


.card-image {
    max-width: 40%;
    height: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
}


.card-details {
    flex-grow: 1; 
}

.card-details ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.card-details li {
    margin: 10px 0;
    font-size: 18px;
}

.card-price {
    text-align: right;
}


.price {
    font-size: 36px;
    font-weight: bold; 
    margin-bottom: 10px;
    margin-right: 200px
}


.buy-button {
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    border: none;
    cursor: pointer;
}

.return{
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    text-decoration: none;
    border: none;
    cursor: pointer;
}


header {
    color: #fff; 
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}


.profile-image {
    max-width: 200px;
    height: auto;
    border-radius: 50%; 
    margin: 0 auto 20px; 
    display: block;
}


.profile-details {
    max-width: 600px; 
    margin: 0 auto;
    padding: 20px; 
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); 
}


.profile-details h2 {
    color: red; 
    font-size: 24px; 
}


.profile-details ul {
    list-style: disc;
    margin-left: 20px;
    padding: 0;
}

.profile-details li {
    margin: 5px 0;
}


footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    color: red;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
.formulaire{
margin-left: auto;
margin-right: auto;
display: block;
position:relative;
margin-top: 3rem;
}
.formulaire input {
    margin-top: 2rem;
}

FORM{
display:block;
width:40%;
margin-left: auto;
margin-right: auto;
}
.citation{
    color: red;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top:300px;
    font-size: 25px;
}

.session{
    margin-left:auto;
    margin-right:auto;

    
}   
.declamontant{
    text-align: center;
}

.valid {
    border: 2px solid green;
}

.invalid {
    border: 2px solid red;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 4px;
}

.connecter{
    padding-left: auto;
    text-align: center;
}
.table1{
    margin-top: 0rem;
}
#chat-window {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: linear-gradient(#df5e5f, #9198e5);
}

#chat-header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
}

#chat-messages {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
}

#message-input {
    width: 80%;
    padding: 5px;
    margin: 5px;
}

#chat-content {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    transition: max-height 2.0s ease;
}

.chat-content-closed {
    max-height: 0;
    padding: 0;
}

.prems{
    background: linear-gradient(#df5e5f, #9198e5);

}
.ici{
    height: 50rem;
}

.salut{

    text-align: center;
}
.logo{
    margin-left: 35%;
}
.vide{
    text-align: center;
    font-size: xx-large;
}