* {
  margin: auto;
  padding: auto;
  font-family: "Outfit", sans-serif;
}
body{

  background-color: rgb(20, 20, 54);
}
a {
  text-decoration: none;
  color: inherit;
}

.Inscription {
  margin: 0;
  padding: 0;
  background-image: url("../images/accueil.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.logo img {
  max-height: 70px;
}
.conteneur {

  display: flex;
  flex-direction: row;
  margin-top: 5rem;
}
.menu {

  position: relative;
  width: 50vw;
}
.screen {
  position: relative;
  width: 50%;
  height: 50%;
  left: 15%;
}
.texte {
  text-align: center;
  color: white;
  font-family: "Outfit", sans-serif;
  font-size: 30px;
  position: relative;
  width: 600px;
}
.texte p {
  padding: 10%;
}
.boutons {
    position: absolute;
    top: 40%; 
    left: 40%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    border-radius: 70%;
    
  }
  
  .boutons button {
    text-align: center;
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.74);
    margin: 10px;
    display: block; 
    background: linear-gradient(to right, #ff0000, #0000ff);
    cursor: pointer;
    width: 150px;
    height: 45px; 
    border-radius: 6px;

   
  }
  .LastBtn {
    text-align: center;
    font-family: "Outfit", sans-serif;
    margin-top: 2rem;
  }
  
  .custom-button {
    font-family: "Outfit", sans-serif;
    font-size: 20px;
    border: 2px solid gray; 
    border-radius: 10px;
    background-color: transparent;
    color: gray;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
  }
  
  .custom-button:hover {
    background-color: rgb(253, 253, 253);
    color: rgb(68, 66, 66);
    border-color: black; 
  }
 /* Presentation */
 .Presentation {
  background-color: rgba(16,23,40,255)
 }
  .ecran{
    position: fixed;
    bottom: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    text-align: center;
    margin: 0; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120vh;
    width: 220vh;
    z-index: 1; 
  }
  #TitreP { 
    color: black;
    text-align: center;
    font-size: 35px; 
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    animation: fadeIn 3.0s forwards;
  }
  @keyframes fadeIn {
    from {
      opacity: 0; 
    }
    to {
      opacity: 1; 
    }
  }
  #TitreP, .bouton-gauche {
    transition: opacity 1.5s, height 1.5s;
}
.top-link {
  position: absolute;
  top: 50%; /* Centre verticalement */
  right: 30px; /* Déplacer complètement à droite */
  transform: translateY(-50%); /* Centrer l'élément par rapport à sa hauteur */
  width: 100px; /* Largeur de l'image */
  height: 100px; /* Hauteur de l'image */
  cursor: pointer;
  z-index: 1;
}

  .bouton-droite {
    transition: opacity 1.5s, height 1.5s;
    position: absolute;
    top: 75%;
    left: 78%;
    transform: translate(-50%, -50%);
    width: 70px; /* Largeur de l'image */
    height: 70px; /* Hauteur de l'image */
    z-index: 2;
    cursor: pointer; /* Change le curseur en main lorsque vous survolez l'image */
}
.bouton-gauche {
  position: absolute;
  top: 75%;
  left: 22%;
  transform: translate(-50%, -50%);
  width: 70px; /* Largeur de l'image */
  height: 70px; /* Hauteur de l'image */
  z-index: 2;
  cursor: pointer; /* Change le curseur en main lorsque vous survolez l'image */
}
.cacher {
  display: none;
}

.afficher {
  display: block;
  /* Ajoutez d'autres styles au besoin */
}

 


/* Formulaire */
  .container {
    text-align: center;
    background-color: rgb(20, 20, 54);
}

form {
    width: 600px;
    margin: 0 auto; 
    margin-top: 10rem;
}

.input-group {
    margin-bottom: 20px;
}

input {
    height: 40px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #a5a4a4;
    border-radius: 8px;
    background-color: rgb(201, 200, 200);
    font-size: 20px;
    text-align: center;
}

.signup-link {
    margin-bottom: 20px;
    color: #6e6d6d;
}

.signup-link a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

button {
    background-color: #3e1053;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 25px;
}

.welcome-text {
    margin-top: 30px;
    color: #6e6d6d;
    font-size: 25px;
}
.pageinscription {
  background-image: url("../images/accueil.png");
}
.inscription-container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 30px;
}

#inscriptionText {
  display: none;
}

#usernameInput {
  display: none;
  margin-top: 20px;
}


#usernamePrompt {
  display: none;
  margin-top: 20px;
}
.arrow-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  cursor: pointer;
}

/* Formulaire */

.pageformulaire {
  background-image: url("../images/accueil.png");
  background-size: cover;
}
.containerformulaire form {
  margin-top: 8rem;
  max-width: 70%;
  max-height: 70%; 
}
.containerformulaire {
  position: absolute;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
}
.containerformulaire label, .containerformulaire p {
  color: white; 
  font-family: "Outfit", sans-serif;
  font-size: 20px; 
}

.icones {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.icones img {
  width: 60px; /* Réduire la taille des icônes */
  transition: transform 0.4s ease;
  cursor: pointer;
}
.icones img:hover {
  background: rgba(0, 0, 0, 0.1); /* Ajoute un arrière-plan semi-transparent lors du survol */
}

.icones img.selected {
  transform: scale(1.3); /* Agrandir l'icône sélectionnée */
  background: rgba(0, 0, 0, 0.1);
}

.info-text {
  position: absolute;
  left: 2rem;
  margin-top: 6rem;
  width: 20%;
  font-family: "Outfit", sans-serif;
  font-size: 35px;
  color: white;
  text-align: center;
  white-space: pre-line;
}



/* Profil  */
.monprofil {
  background-image: url("../images/accueil.png");
  font-family: "Outfit", sans-serif;
  color: white;
}
.logomp {
  position: absolute;
  top: 0; /* Place le logo en haut de la page */
  left: 50%; /* Place le logo au milieu horizontalement */
  transform: translateX(-50%); /* Centre le logo horizontalement */
}
.containerflex {
  display: flex;
  align-items: flex-start; /* Alignement au début pour aligner la photo avec l'input du nom */
  margin-bottom: 10rem;
}

.photo-input {
  margin-left: 5rem; /* Espacement à droite de la photo */
}
.photo-input2 {
  margin-left: 60rem; /* Espacement à droite de la photo */
}

.photo-preview {
  width: 150px; /* Largeur de l'image */
  height: 150px; /* Hauteur de l'image */
  border-radius: 50%; /* Pour rendre l'image ronde */
  cursor: pointer; /* Curseur pointer */
  transition: box-shadow 0.3s; /* Transition pour l'ombre */
  margin-bottom: 5rem;
}

.photo-preview:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Ombre au survol */
}

.containerformulaire2 {
  color: white;
  font-family: "Outfit", sans-serif;
  max-width: 400px; /* Largeur maximale du formulaire */
  display: flex;
  flex-direction: column; /* Alignement vertical des éléments du formulaire */
}
.containerformulaire2 .input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alignement au début pour les étiquettes et les champs de saisie */
  margin-top: 3rem; /* Espacement réduit entre la photo et le début du formulaire */
}

.containerformulaire2 input {
  text-align: center;
  margin-bottom: 10px; /* Espacement entre les champs de saisie */
}
/* Styles pour le thème sombre */
.dark-theme {
  background-color: #333; /* Couleur de fond sombre */
  color: #fff; /* Couleur de texte claire */
  /* Ajoutez d'autres styles pour le thème sombre ici */
}

/* Styles pour le thème clair */
.light-theme {
  background-color: #fff; /* Couleur de fond claire */
  color: #333; /* Couleur de texte sombre */
  /* Ajoutez d'autres styles pour le thème clair ici */
}
/* Style pour le conteneur des cartes */
#cards-container {
  display: flex;          /* Alignement horizontal des éléments */
  overflow-x: auto;       /* Permet le défilement horizontal si le contenu dépasse */
  scrollbar-width: thin;  /* Réduit la taille de la barre de défilement pour les navigateurs qui supportent cette propriété */
  scrollbar-color: #666 #e0e0e0; /* Couleur de la barre de défilement */
}

/* Style pour chaque carte à l'intérieur du conteneur */
.movie-card {
  flex: 0 0 auto;         /* Les cartes ne grandissent pas, ne rétrécissent pas mais gardent leur taille automatique */
  margin-right: 20px;     /* Espace entre les cartes */
  width: 300px;           /* Largeur fixe pour chaque carte, ajustez selon votre design */
}

/* Style pour la barre de défilement pour Webkit (Chrome, Safari, etc.) */
#cards-container::-webkit-scrollbar {
  height: 8px;
}

#cards-container::-webkit-scrollbar-thumb {
  background-color: #666;
  border-radius: 10px;
}

#cards-container::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

