<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Accueil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
    <title>Filmaxium </title>
</head>
<body class="Inscription">
    <nav class="navbar">
        <div class="logo">
            <a href="inscription.html">  <img src="../images/logo.png" alt="Logo"></a>
        </div>
    </nav>
    <div class="conteneur">
        <div class="texte">
            <p>Découvrez tout l'univers du divertissement visuel, de A à Z, en un seul endroit. </p>
        </div>
        <div class="menu">
            <img src="../images/ordinateur.png" alt="ecran" class="screen">
            <div class="boutons">
            <a href="../../../connexion.php"><button>CONNEXION</button></a> 
            <a href="pageinscription.php"><button>INSCRIPTION</button></a>
            </div>
        </div>
        </div>
    </div>
    <div class="LastBtn">
    <a href="presentation.html"><button class="custom-button"> En savoir plus    ▼</button></a>
</div>
</body>
</html>