<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de la fonction de combinaisons aléatoires</title>
</head>
<body>
    <h1>Test de la fonction de combinaisons aléatoires</h1>
    
    <p>Entrez un nombre et cliquez sur le bouton pour trouver une combinaison :</p>
    <input type="number" id="inputNombre">
    <button onclick="trouverCombinaisonAleatoire()">Trouver une combinaison aléatoire</button>

    <p>Résultat :</p>
    <div id="resultat"></div>

    <script>
        const liste_contenu_duree = {
            30: ['A', 'B'],
            45: ['D', 'E'],
            60: ['F', 'G'],
            90: ['H'],
            120: ['I'],
            300: ['J', 'K']
        };
        
        function combinaisonAleatoireProche(nombre) {
            const valeurs = [30, 45, 60, 90, 120, 300];
            let meilleuresCombinaisons = [];
            let meilleureDifference = Number.MAX_SAFE_INTEGER;

            function trouverCombinaison(index, sommeActuelle, combinaisonActuelle) {
                const difference = Math.abs(sommeActuelle - nombre);
                if (difference < meilleureDifference) {
                    meilleuresCombinaisons = [combinaisonActuelle];
                    meilleureDifference = difference;
                } else if (difference === meilleureDifference) {
                    meilleuresCombinaisons.push(combinaisonActuelle);
                }
                if (index >= valeurs.length || sommeActuelle >= nombre) {
                    return;
                }
                let i = 0;
                while (valeurs[index] * i + sommeActuelle <= nombre && i <= liste_contenu_duree[valeurs[index]].length) {
                    trouverCombinaison(index + 1, sommeActuelle + valeurs[index] * i, {...combinaisonActuelle, [valeurs[index]]: i});
                    i++;
                }
            }

            trouverCombinaison(0, 0, valeurs.reduce((acc, val) => ({...acc, [val]: 0}), {}));

            const randomIndex = Math.floor(Math.random() * meilleuresCombinaisons.length);
            return meilleuresCombinaisons[randomIndex];
        }

        function trouverCombinaisonAleatoire() {
            const nombre = parseInt(document.getElementById('inputNombre').value);
            const resultatDiv = document.getElementById('resultat');
            const combinaison = combinaisonAleatoireProche(nombre);
            console.log(Object.keys(combinaison));
            let resultatText = '';
            for (let cle in combinaison) {
                resultatText += `${cle}: ${combinaison[cle]}, `;
            }
            resultatDiv.innerHTML = resultatText.slice(0, -2);
        }


        function piocherElements(liste, n) {
            // Copier la liste originale pour éviter de modifier la liste passée en paramètre
            let listeTemporaire = [...liste];
            let resultat = [];

            // Vérifier si n est supérieur à la longueur de la liste
            if (n > listeTemporaire.length) {
                throw new Error("Le nombre d'éléments à piocher ne peut pas être supérieur à la longueur de la liste.");
            }

            // Piocher n éléments
            for (let i = 0; i < n; i++) {
                let indexAleatoire = Math.floor(Math.random() * listeTemporaire.length);
                resultat.push(listeTemporaire[indexAleatoire]);
                listeTemporaire.splice(indexAleatoire, 1);  // Retirer l'élément pioché de la liste temporaire
            }

            return resultat;
        }

        // Utilisation de la fonction
        const maListe = ['A', 'B', 'C'];
        const elementsPioches = piocherElements(maListe, 2);
        console.log(elementsPioches);

    </script>
</body>
</html>
