\documentclass[mstat,12pt]{unswthesis}

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% OK...Now we get to some actual input.  The first part sets up
% the title etc that will appear on the front page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Projet réalisé par l'équipe XXX\\[0.5cm]Rapport de groupe en
Sciences des Données 2 + Bases de données}

\authornameonly{Benosmane Yacine, Benmouloud Mehdi, Lassouani
Mohamed-Yacine Mouanou Mitori Guichel }

\author{\Authornameonly}

\copyrightfalse
\figurespagefalse
\tablespagefalse

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  And now the document begins
%  The \beforepreface and \afterpreface commands puts the
%  contents page etc in
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{header.tex}

\renewcommand{\contentsname}{Table des matières}

\renewcommand{\chaptername}{Chapitre}



\begin{document}

\beforepreface

%\afterpage{\blankpage}

% plagiarism

\prefacesection{Déclaration de non plagiat}

\vskip 2pc \noindent Nous déclarons que ce rapport est le fruit de notre seul travail, à part lorsque cela est indiqué  explicitement. 

\vskip 2pc  \noindent Nous acceptons que la personne évaluant ce rapport puisse, pour les besoins de cette évaluation:
\begin{itemize}
\item la reproduire et en fournir une copie à un autre membre de l'université; et/ou,
\item en communiquer une copie à un service en ligne de détection de plagiat (qui pourra en retenir une copie pour les besoins d'évaluation future).
\end{itemize}

\vskip 2pc \noindent Nous certifions que nous avons lu et compris les règles ci-dessus.\vspace{24pt}

\vskip 2pc \noindent En signant cette déclaration, nous acceptons ce qui précède.
\vskip 2pc \noindent
Signature: \rule{7cm}{0.25pt} \hfill Date: \rule{4cm}{0.25pt} \\[1cm]
Signature: \rule{7cm}{0.25pt} \hfill Date: \rule{4cm}{0.25pt} \\[1cm]
Signature: \rule{7cm}{0.25pt} \hfill Date: \rule{4cm}{0.25pt} \\[1cm]
Signature: \rule{7cm}{0.25pt} \hfill Date: \rule{4cm}{0.25pt} \\[1cm]
\vskip 1pc

%\afterpage{\blankpage}

% Acknowledgements are optional


\prefacesection{Remerciements}

{\bigskip}Nos plus sincères remerciements vont à notre encadrant
pédagogique pour les conseils avisés sur notre travail.\\[1cm] 

{\bigskip\bigskip\bigskip\noindent} 07/05/2023.

%\afterpage{\blankpage}

% Abstract

\prefacesection{Résumé}



%\afterpage{\blankpage}


\afterpreface





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Now we can start on the first chapter
% Within chapters we have sections, subsections and so forth
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\afterpage{\blankpage}


\hypertarget{introduction}{%
\chapter{Introduction}\label{introduction}}

Investir dans le secteur des entreprises a toujours été un sujet
d'intérêt pour les investisseurs. Les opportunités d'investissement dans
l'industrie vont de l'achat de participations dans de grandes chaînes à
l'investissement direct dans des startups.

Cependant, avec la récente perturbation économique causée par la
pandémie de COVID-19, beaucoup se demandent si investir dans le secteur
des entreprises sera toujours rentable en 2023. Alors que certains
secteurs d'activité ont été durement touchés par la pandémie, d'autres
ont connu une croissance importante en raison de l'augmentation des
achats en ligne et de la demande accrue pour certains produits.

Dans ce projet , nous examinons les tendances actuelles du marché, les
opportunités d'investissement dans le secteur des entreprises, ainsi que
les risques et les défis qui y sont associés.

Nous évaluerons également si investir dans le secteur commercial peut
être considéré comme rentable en 2023 et s'il s'agit d'un bon choix pour
les investisseurs à la recherche de rendements attractifs.

\bigskip

\textbf{Est-t-il intéressant d'investir dans le secteur commercial pour
l'année 2023 ?}

\bigskip

\hypertarget{base-de-donnuxe9e}{%
\chapter{Base de donnée}\label{base-de-donnuxe9e}}

\hypertarget{descriptif-des-tables}{%
\section{Descriptif des tables}\label{descriptif-des-tables}}

\begin{longtable}[]{@{}ccc@{}}
\toprule()
Nom colonne & Type & Signification \\
\midrule()
\endhead
Id\_Indicateur & int(11) & Identifiant de l'entreprise \\
Millesime\_1(2,3) & year(4) & Année du bilan financier \\
Date\_cloture\_1(2,3) & date & Date de clôture d'exercice \\
Chiffre\_d'affaire\_1(2,3) & bigint(11) & Chiffre d'affaire réalisé \\
Resultat\_1(2,3) & bigint(11) & Resultat net de l'entreprise \\
tranche\_CA\_millesime\_1(2,3) & varchar(20) & Tranche de chiffre
d'affaire \\
\bottomrule()
\end{longtable}

\medskip

Table: INDICATEUR (3561L \(\times\) 16C)

Cette table permettra d'évaluer la performance financière d'une
entreprise sur plusieurs années afin de nous aider à prendre des
décisions d'investissement dans le secteur commercial

\medskip

\begin{longtable}[]{@{}ccc@{}}
\caption{ACTIVITE (83L \(\times\) 2C)}\tabularnewline
\toprule()
Nom colonne & Type & Signification \\
\midrule()
\endfirsthead
\toprule()
Nom colonne & Type & Signification \\
\midrule()
\endhead
code\_ape & varchar(5) & Code activité principale exercé \\
Description & varchar(84) & Description de l'activité principale \\
\bottomrule()
\end{longtable}

Cette table permet de spécialiser l'activité principale de l'entreprise.

\medskip

\begin{longtable}[]{@{}ccc@{}}
\caption{ENTREPRISE (3561L \(\times\) 5C)}\tabularnewline
\toprule()
Nom colonne & Type & Signification \\
\midrule()
\endfirsthead
\toprule()
Nom colonne & Type & Signification \\
\midrule()
\endhead
Numero\_Siren & int(14) & Identifiant d'entreprise \\
Denomination & varchar(1000) & Nom de l'entreprise \\
ID\_Region & int(5) & Identifiant de la région \\
Debut\_activite & date & Date de début d'activité \\
Activite\_principale & varchar(20) & Code APE \\
\bottomrule()
\end{longtable}

Les différentes informations sur les entreprises permettront de prendre
des décisions d'investissement au sein de ce secteur.

\medskip

\begin{longtable}[]{@{}ccc@{}}
\caption{REGIONS (1725L \(\times\) 2C)}\tabularnewline
\toprule()
Nom colonne & Type & Signification \\
\midrule()
\endfirsthead
\toprule()
Nom colonne & Type & Signification \\
\midrule()
\endhead
ID\_Région & int(5) & Identifiant de la région \\
Ville & varchar(32) & Nom de la région \\
\bottomrule()
\end{longtable}

\bigskip

\hypertarget{moduxe8les-mcd-et-mod}{%
\section{Modèles MCD et MOD}\label{moduxe8les-mcd-et-mod}}

\begin{figure}[h]
  \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{MCD.png}
    \caption{MCD}
    \label{fig:MCD}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{MOD.png}
    \caption{MOD}
    \label{fig:MOD}
  \end{minipage}
\end{figure}

\hypertarget{import-des-donnuxe9es}{%
\section{Import des données}\label{import-des-donnuxe9es}}

\hypertarget{pruxe9traitement-des-donnuxe9es}{%
\subsection{Prétraitement des données
:}\label{pruxe9traitement-des-donnuxe9es}}

Le prétraitement des données est une étape importante dans l'obtention
de données de qualité dans un but analytique.

Tout d'abord plusieurs colonnes inutiles ont été retiré des données
concernant l'ensemble des entreprises françaises car elles n'étaient pas
assez pertinentes dans notre analyse. Il y a les données suivante:\\
- NIC,Forme juridique, Adresse, Numéro de département, Numéro de région,
Code greffe, Appelation du code greffe ,Date de
radiation,Statut,Géolocalisation,3 durées d'activité des 3 dernières
années , 3 effectifs des 3 dernières années, Fiche identité

Ensuite, nous avons filtré les données de la colonne libellé pour
prendre uniquement les entreprises du secteur commercial. Cela nous a
permis de nous concentrer sur le domaine de notre étude

Nous avons également filtré les données des colonnes des chiffres
d'affaire 1, chiffre d'affaire 2 et chiffre d'affaire 3 afin de retirer
toutes les données qui ne contenaient pas ces informations. Ainsi, nous
avons pu nous assurer que les données sur les chiffres d'affaires
étaient complètes.

Nous avons par la suite extrait les colonnes code postal et ville pour
les mettre dans un autre fichier CSV car ces informations concernaient
une autre table de données

Enfin, nous avons extrait tous les codes APE et les avons reliés à un
fichier CSV externe contenant l'ensemble des codes APE relié à leurs
dénominations propre. Cette étape nous a permis d'avoir une meilleure
compréhension des activités des entreprises analysées.

En somme, le prétraitement des données est une étape cruciale pour
obtenir des données de qualité avant de les analyser. Les modifications
apportées au fichier CSV ``Chiffre clés'' ont permis de s'assurer que
les données étaient pertinentes et complètes, et ont ainsi facilité
l'importation des données.

\bigskip

\hypertarget{requuxeates-ruxe9alisuxe9es}{%
\section{Requêtes réalisées}\label{requuxeates-ruxe9alisuxe9es}}

\bigskip
1) On souhaite afficher le nombre d'entreprise ayant un résultat moyent
positif au cours des 3 dernières années . (2978 entreprises)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{SELECT*}
\NormalTok{FROM entreprise, INDICATEUR}
\NormalTok{WHERE}
\NormalTok{ENTREPRISE.Numero\_Siren=INDICATEUR.ID\_Indicateur}
\NormalTok{AND ( resultat\_1+resultat\_2+resultat\_3)/3 \textgreater{}0; }
\end{Highlighting}
\end{Shaded}

\bigskip
2) On souhaite afficher le résultat maximal au cours des 3 dernières
années On obtient: ( resultat\_max\_1 = 423461219 \textbar{}
resultat\_max\_2 = -124621133 \textbar{} resultat\_max\_3 = 3708236783)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{SELECT MAX(i.resultat\_1) AS resultat\_max\_1, MIN(i.resultat\_2) AS resultat\_max\_2, MAX(i.resultat\_3) AS resultat\_max\_3}
\NormalTok{FROM indicateur i;}
\end{Highlighting}
\end{Shaded}

\bigskip
3) Affichage de la moyenne des chiffres d'affaires au cours des 3
dernières années.

\bigskip

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{SELECT AVG(CA\_total) AS moyenne\_CA\_total}
\NormalTok{FROM (}
\NormalTok{SELECT SUM(Chiffre\_affaire\_1 + Chiffre\_affaire\_2 + Chiffre\_affaire\_3) AS CA\_total}
\NormalTok{FROM INDICATEUR}
\NormalTok{GROUP BY ID\_indicateur}
\NormalTok{) AS CA\_total\_entreprises; \textasciigrave{}}
\end{Highlighting}
\end{Shaded}

\bigskip
4) Affichage des entreprises d'un domaine (ex : véhicule) ayant un
résultat croissant au cours des trois dernières années. ( 2 entreprises
) \bigskip

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{SELECT DISTINCT des.ACT\_DES,des.ACT\_CODE}
\NormalTok{FROM(SELECT ACTIVITE.Description as ACT\_DES,ACTIVITE.code\_ape as ACT\_CODE}
\NormalTok{FROM ENTREPRISE}
\NormalTok{INNER JOIN INDICATEUR}
\NormalTok{   ON ENTREPRISE.Numero\_Siren=INDICATEUR.ID\_Indicateur}
\NormalTok{INNER JOIN ACTIVITE}
\NormalTok{   ON ENTREPRISE.Activite\_Principale=ACTIVITE.code\_ape}
\NormalTok{INNER JOIN REGION}
\NormalTok{   ON ENTREPRISE.ID\_Région=REGION.code\_postal}
\NormalTok{WHERE INDICATEUR.Resultat\_1\textless{}INDICATEUR.Resultat\_2 AND INDICATEUR.Resultat\_2\textless{}INDICATEUR.Resultat\_3) AS des}
\NormalTok{WHERE des.ACT\_DES LIKE \textquotesingle{}\%vehicule\%\textquotesingle{};}
\end{Highlighting}
\end{Shaded}

\bigskip

\hypertarget{analyse-statistique-des-donnuxe9es}{%
\chapter{Analyse statistique des
Données}\label{analyse-statistique-des-donnuxe9es}}

\bigskip

La pandémie de Covid-19 a bouleversé de nombreux secteurs de l'économie
mondiale et le secteur commercial n'a pas été épargné, les conséquences
de cette dernières ont entraîné des changements dans les comportements
d'achat des consommateurs ainsi que des perturbations dans les chaînes
d'approvisionnement pour l'obtention des marchandises. Dans ce contexte,
l'analyse statistique des données peut jouer un rôle crucial dans
l'identification des enteprises les plus résilientes et les plus
prometteuses pour l'investissement. En utilisant les outils que R nous
met a disposition, nous pourrons d'une part analyser et comparer les
performances financières pré et post-pandémie des entreprises pour
comprendre les différences et les tendances émergentes. D'autre part
nous pourrons examiner les chiffres clés des entreprises par le biais
des indices statistiques pour chaque année.En combinant ces analyses,
nous pourrons fournir des infomations pour orienter les décisions
d'investissement dans le secteur commercial.

\hypertarget{description-de-la-situation-statistique}{%
\section{Description de la situation
statistique}\label{description-de-la-situation-statistique}}

La situation statistique présente comme population des entreprises du
secteurs commercial,et possède chacuns 4 variables qualitative nominal
qui sont leur ``Nom'', leur ``département, leur''Activité principale''
et leur ``code siren''. Aussi, elle possède des variables quantitative
discrète qui sont chiffre d'affaire 1,2 et 3 correspondant aux 3
dernières années, ainsi que le résultats 1,2 et 3 correspondant aux 3
dernières années.Ces données étaient présenté sous le format d'un
fichier csv répertoriant l'ensemble des entreprises se situant en France

\hypertarget{analyse-spuxe9cifique-des-ruxe9sultats-des-entreprises}{%
\section{Analyse spécifique des résultats des
entreprises}\label{analyse-spuxe9cifique-des-ruxe9sultats-des-entreprises}}

Dans le but de pouvoir mener à bien notre étude nous avons décidé de
faire l'études descriptif de notre population il s'agit entre autre de
déterminer les indicateurs comme la moyenne,médiane,etc\ldots{} et
ensuite donner une interprétation. Nous allons donc étudier les
résultats en fonction des 3 dernières années

En prémier lieu nous allons comparer les moyennes: Moyenne1

\begin{verbatim}
## [1] 705557.6
\end{verbatim}

Moyenne 2

\begin{verbatim}
## [1] 385546.7
\end{verbatim}

Moyenne3

\begin{verbatim}
## [1] 1070420
\end{verbatim}

On observe que la moyenne de l'année 2020 étant égale à 1069857 est
largement surperieur à celle de 2022 et 2020.

Le diagramme cirulaire ci-dessous reprensente en pourcentage les
differents moyennes

\includegraphics[width=0.5\linewidth]{scdon2-UPV-report-template_files/figure-latex/unnamed-chunk-9-1}
\n Ensuite on calcule les quantiles de chacune des années.

Les quantiles de 2020

\begin{verbatim}
##    25%    50%    75% 
##   1112  24912 102610
\end{verbatim}

\begin{verbatim}
## [1] 101498
\end{verbatim}

L'ecart interquantile étant très élévé(101502.5 )Par rapport à ce
resultat on peut affirme qu'on a une grande dispertion au seins de cette
population

Les quantiles de 2021

\begin{verbatim}
##      25%      50%      75% 
##   6989.5  40177.0 132540.5
\end{verbatim}

\begin{verbatim}
## [1] 125551
\end{verbatim}

L'ecart interquantile étant élévé(125534 ) Par rapport à ce resultat on
peut dire qu'on a une grande dispertion au seins de cette population

Les quantiles de 2022

\begin{verbatim}
##      25%      50%      75% 
##   4341.5  42706.5 176975.2
\end{verbatim}

\begin{verbatim}
## [1] 172633.8
\end{verbatim}

L'ecart interquantile étant très élévé(172652.5 ) Par rapport à ce
resultat on peut dire qu'on a une grande dispertion au seins de cette
population

En troisième lieu il y a les écartypes

Année 2020

\begin{verbatim}
## [1] 1.232102e+14
\end{verbatim}

\begin{verbatim}
## [1] "ecart type de resultat1"
\end{verbatim}

\begin{verbatim}
## [1] 11100007
\end{verbatim}

Au vu des résultats, l' ecart type est tres grande dons on a une grande
dispersion autour de moyenne

Année 2021

\begin{verbatim}
## [1] 4.048048e+13
\end{verbatim}

\begin{verbatim}
## [1] "ecart type de resultat2"
\end{verbatim}

\begin{verbatim}
## [1] 6362428
\end{verbatim}

Certes la dispersion est grande en 2020 mais elle ne l'es pas autant
qu'en 2021 cela est causé par la covid qui a mis tout le monde à terre

Année 2022

\begin{verbatim}
## [1] 4.074842e+15
\end{verbatim}

\begin{verbatim}
## [1] "ecart type de resultat2"
\end{verbatim}

\begin{verbatim}
## [1] 63834493
\end{verbatim}

Là aussi la dispersion est grande est lègerement plus élévé qu'en 2021
cela s'explique par la relance économique après covid

Ci contre, se présente les distributions pour chacunes des années

\includegraphics[width=0.5\linewidth]{scdon2-UPV-report-template_files/figure-latex/unnamed-chunk-16-1}

A travers ces trois graphes on a donc une conclusion 2020 qui est
supérieur en terme de résultat et malgré la crise de 2021 on a une
croissance en 2022

\bigskip

Nous allons dorénavant étudier la relation entre les résultats et
l'activité principale sur les trois dernières années. On obtient les
graphiques suivant:

\medskip

\includegraphics[width=3cm,height=4cm]{2020.png} \textbar{}
\includegraphics[width=3cm,height=4cm]{2021.png} \textbar{}
\includegraphics[width=3cm,height=4cm]{2022.png} \textbar{}

Ces graphiques nous permette de conclure que l'activité des commerces
surgelés prédomine le marché en therme de résultats. Nous allons donc
proceder à un test de l'anova sur les trois années afin de déterminer si
l'activité principale influe sur le résultat.

\begin{itemize}
\item
  \begin{figure}
  \hypertarget{MCD}{%
  \centering
  \includegraphics[width=8cm,height=4cm]{anov2020.png}
  \caption{anova\_2020.}\label{MCD}
  }
  \end{figure}
\item
  \begin{figure}
  \hypertarget{MCD}{%
  \centering
  \includegraphics[width=8cm,height=4cm]{anov2021.png}
  \caption{anova\_2021.}\label{MCD}
  }
  \end{figure}
\item
  \begin{figure}
  \hypertarget{MCD}{%
  \centering
  \includegraphics[width=8cm,height=4cm]{anov2022.png}
  \caption{anova\_2022.}\label{MCD}
  }
  \end{figure}
\end{itemize}

Les résultats de l'analyse ANOVA ont montré que la valeur p associée au
facteur ``code\_ape'' était supérieure à la valeur seuil de 0,05
(p\textgreater0,05), montrant qu'il n'y avait pas de différence
significative entre la moyenne des groupes déterminée par ce facteur. La
somme des carrés de la variation résiduelle est élevée,ce qui peut
suggérer la présence d'autres facteurs influençant les variables
analysées mais qui n'ont pas été pris en compte dans cette analyse

Nous allons donc procédé à l'analyse de la liaisons entre les résultats
observé par entreprise selon la localité. Pour chaque année on obtient
le même graphique ci contre (à quelques variance près)

\begin{itemize}
\tightlist
\item
  \includegraphics[width=8cm,height=4cm]{enel.png}
\end{itemize}

Nous observons que les hubs obtiennent les résultats les plus
importants. Cela s'explique par la relance économique ainsi que la
concentration d'entreprise proche entre elle ce qui réduit le prix
d'importation.

\hypertarget{analyse-spuxe9cifique-des-chiffres-daffaires-des-entreprises}{%
\section{Analyse spécifique des chiffres d'affaires des
entreprises}\label{analyse-spuxe9cifique-des-chiffres-daffaires-des-entreprises}}

De la même manière que précédemment, nous allons tenter d'étudier de
manière la plus précise les tendances concernant les chiffres d'affaires
de chacunes des entreprises.

\begin{itemize}
\tightlist
\item
  \includegraphics[width=8cm,height=4cm]{resume.png}
\end{itemize}

On peut remarquer une certaine évolution des recettes des entreprises de
manière importante, il est donc important de déterminer si l'activité
principal est un facteur de cette expension.

Nous allons donc étudier graphiquement la moyenne du chiffre d'affaire
selon l'activité principal

On obtient alors de manière uniforme le même graphique pour chaque
année. En effet, tout comme l'analyse des résultats des entreprises,
l'activité des commerces surgelés prédomine le marché.

\begin{itemize}
\tightlist
\item
  \includegraphics[width=8cm,height=4cm]{activ1.png}
\end{itemize}

Il est donc trivial de proceder à un test de l'anova sur les trois
années afin de déterminer si l'activité principale influe sur le
résultat.

Notons que l'année 2021 montre que la F-value est de 2,385 et la p-value
associée est de 9.18e-11, ce qui est inférieur au seuil de signification
de 0,05. Cela suggère que les moyennes des groupes comparés sont
significativement différentes, et donc que l'hypothèse nulle d'égalité
des moyennes peut être rejetée.

Etudions dorénavant, le liens entre le chiffre d'affaire et la localité.
Pour se faire, nous avons mis en place une heatmap à l'aide de RStudio.
Certaines valeurs sont manquante et apparaisse en gris car ces
informations sont manquantes dans la base de données initial

\begin{itemize}
\tightlist
\item
  \includegraphics[width=8cm,height=4cm]{heatmap.png}
\end{itemize}

Remarquons que la moyenne du chiffre d'affaire selon la localité reste
tout à fait homogène. Cependant, nous ne pouvons négliger que certaines
zones comme Paris les Yvelines et Saine-Saints-Denis, possèdent une
certaines densité de population qui pousse à la consommation ce qui
explique cette écart de chiffre d'affaires avec les autres départements
qui sont homogènes \normalsize

\hypertarget{conclusion-et-perspectives}{%
\chapter{Conclusion et perspectives}\label{conclusion-et-perspectives}}

A l'aide les analyses effectuées précédemment on a remarques la COVID a
eu une grande influence sur l'ensemble des activité de ces trois
dernières années notamment en 2021 malgré cela ,Nous pensons donc que ce
secteur va continuer à croître dans le futur. La localité ne nous a pas
semblé être un facteur déterminant, même si avec d'autres données, nous
aurions certainement pu prouver le contraire. Le secteur commercial est
donc un secteur prometteur. Cependant, malgré la profondeur de notre
analyse, nous ne pouvons pas conclure que ce secteur sera à coup sûr
rentable. Il nous faudrait d'autres indicateurs tels que le ROI, la
rentabilité ou encore la profitabilité pour évaluer sa performance
financière.

\bigskip

Lister également les difficultés rencontrées dans la partie BD (e.g.,
taille de la base, manque de données, \ldots) et dans la partie
statistique.

\hypertarget{bibliographie}{%
\chapter*{Bibliographie}\label{bibliographie}}
\addcontentsline{toc}{chapter}{Bibliographie}

\href{https://www.data.gouv.fr/fr/datasets/chiffres-cles-2022/}{CHIFFRE
CLES}

\href{https://public.opendatasoft.com/explore/dataset/nomenclature-dactivites-francaise-naf-rev-2/table/?flg=fr}{CODE
AFE}

\href{https://www.data.gouv.fr/fr/datasets/communes-de-france-base-des-codes-postaux/}{CODE
POSTAUX}

-Le logiciel R: Maîtriser le langage, effectuer des analyses
(bio)statistiques Broché -- 9 octobre 2014 - Comprendre et réaliser les
tests statistiques à l'aide de R: Manuel de biostatistique Broché --
Livre grand format, 30 janvier 2018 - SQL 2015

\bibliographystyle{elsarticle-harv}
\bibliography{references}

\hypertarget{codes}{%
\section*{\texorpdfstring{\textbf{Codes}}{Codes}}\label{codes}}
\addcontentsline{toc}{section}{\textbf{Codes}}

Ajouter vos codes informatique ici. Les codes doivent être correctement
indentés et commentés.







\end{document}

